# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  blogapp.api:
    build:
      context: "/Users/mehmethamzakadi/Documents/GitHub/BlogApp"
      dockerfile: "src/BlogApp.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/BlogApp.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "blogappapi:dev"
    ports: []
    volumes:
    - "/Users/mehmethamzakadi/Documents/GitHub/BlogApp/src/BlogApp.API:/app:rw"
    - "/Users/mehmethamzakadi/Documents/GitHub/BlogApp:/src:rw"
    - "/Users/mehmethamzakadi/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
